# Allure-Ecommerce

./: README.md  l
backend-API/: backend-API.sln
backend-API/backend-API/: Dockerfile  backend-API.csproj  backend-API.http
backend-API/backend-API/Properties/: launchSettings.json
backend/allure.API/: .gitignore  allure.API.sln
backend/allure.API/allure.API/: Dockerfile  Program.cs  allure.API.csproj  allure.API.http  appsettings.Development.json
backend/allure.API/allure.Application/: allure.Application.csproj
backend/allure.API/allure.Application/Exceptions/: AlreadyExistsException.cs
backend/allure.API/allure.Application/Services/: CategoryService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IUserService.cs  OrderService.cs  ProductService.cs  UserService.cs
backend/allure.API/allure.Application/Validators/: CategoryValidator.cs  OrderValidator.cs  ProductValidator.cs  ReviewValidator.cs  UserValidator.cs
backend/allure.API/allure.Infrastructure/: AllureDbContext.cs  allure.Infrastructure.csproj
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.css
frontend/src/Components/: Filter.jsx  Filter.module.css  Footer.jsx  Footer.module.css  Hero.jsx  Hero.module.css  NavBar.jsx  NavBar.module.css  Review.jsx  Review.module.css
frontend/src/Layouts/: MainLayout.jsx
frontend/src/Pages/: Authenticate.css  Authenticate.jsx  Home.css  Home.jsx  PrivacyPolicy.jsx  ProductDisplay.css  ProductDisplay.jsx  Shop.css  Shop.jsx
frontend/src/data/: cartItems.js  products.js  ratingList.js  storeAddresses.js  (+1 more)
(+88 files in other folders)
