<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
      <PackageReference Include="libphonenumber-csharp" Version="8.13.42" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\allure.Domain\allure.Domain.csproj" />
      <ProjectReference Include="..\allure.Infrastructure\allure.Infrastructure.csproj" />
    </ItemGroup>

</Project>
