.row-layout {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 8px;
  grid-row-gap: 0px;
  gap: 8px;
  height: auto;
  width: 100%;
}
.shop-actions {
  margin-top: 48px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-actions {
  display: flex;
  gap: 46px;
}
.filter {
  position: relative;
}
.filterBtn {
  display: flex;
  align-items: center;
  gap: 10px;
}
.filterBtn p {
  color: gray;
  font-size: 1rem;
}
.filter-layout {
  position: absolute;
  width: 360%;
  z-index: 990;
  display: flex;
  flex-direction: column;
  gap: 24px;
  text-align: left;
  padding: 24px;
  border: 1px solid black;
  background-color: white;
}
.filter-type {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.filter-type ul {
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-size: 1rem;
  color: gray;
  font-weight: 400;
}
.filter-type label {
  display: flex;
  align-items: center;
  gap: 12px;
}
.filter-actions {
  display: flex;
  justify-content: space-between;
}
.slider {
  width: 100%;
  height: 2px;
  background-color: var(--black);
}
.slider .thumb {
  border: 1px solid var(--black);
  background-color: white;
  border-radius: 100%;
  height: 1.2rem;
  width: 1.2rem;
  cursor: pointer;
  top: -8px;
}

.shop-search {
  border: 1px solid var(--black);
  padding: 12px;
  display: flex;
  gap: 10px;
  align-items: center;
  width: min-content;
}
.search-icon {
  font-size: 24px;
}
.shop-search input {
  background-color: transparent;
  border: none;
  outline: none;
  color: var(--gray);
  padding: 0;
}

.shop-products {
  margin-top: 48px;
}
